<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    <style>
        div {
                border-style: solid;
                background-color: aquamarine; 
                height: 350px;
                width: 200px;
                padding: 40px 10px 10px 50px;
            }
            img{
                border-radius: 30%;
                padding-left: 10px;
            }
            #name{

                padding-right: 5px;
            }
            h4{
                padding-left: 15px;
            }
            
            h1 {
    font-family: 'Libre Barcode 39';font-size: 22px;
}
    </style>
    
</head>
<body>
    <div>
        <h4 >10000 coders</h4>
        <img src="./photo.jpg" alt="" width="100px" height="100px">
        <h3 id="name">PRAVEEN KUMAR</h3>
        <h5>Software developer</h5>
        <h6>email:- ppk008@gmail.com</h6>
        <h6>Phone:- 87890***** </h6>
        <h1>hi i am praveen</h1>
    </div>
</body>
</html>