<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    <style>
        #a {
                border-style: solid;
                background-color: lightblue; 
                height: 400px;
                width: 200px;
                padding: 40px 10px 10px 50px;
                border-radius: 20px;
            }
            #img1{
                border-radius: 50%;
                padding-left: 10px;
            }
            #name{

                padding-right: 5px;
                color: blue;
            }
            h4{
                padding-left: 15px;
                color:orangered;
            }
        
    </style>
    
</head>
<body>
    <div id="a">
        <h4 >10000 coders</h4>
        <img id="img1" src="./photo.jpg" alt="" width="100px" height="100px">
        <h3 id="name">PRAVEEN KUMAR</h3>
        <h5>Software developer</h5>
        <h6><span style="color: darkblue;">Email</span>:- ppk008@gmail.com</h6>
        <h6><span style="color: darkblue;">Phone</span>:- 87890***** </h6>
        <div style="padding-left: 40px;">
      <img  style="width: 80px; height: 60px;" src="./download.png" alt="">
    </div>
    </div>
    
</body>
</html>